<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN6i59U505Q591l956cF6RYZ25Jhj+QaTXtD0Va" crossorigin="anonymous">
  <link rel="icon" href="assets/mylogo.png" type="image/icon type">

  <title>Profile</title>
  
</head>
<body>

<header class="header">
  
  <a href="" class="logo"><img src="assets/mylogo.png" alt="logo"></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#interest">Interest</a></li>
  </ul>

</header>

<main>

<!-- == BANNER == -->
  <section id="home" class="banner-container">
  <div class="photo-banner">
  <img id="my-image" src="assets/sidye.png" alt="Sidney">
  </div>
  <div class="description-banner">
  <h1>Salutations!</h1>
    <br>
  <p>I exist between the lines, where imagination meets reality. <br> <br>
  "Dwelling in the Shadows of Knowledge: <br> A Scholar of Mysteries Unveiled"</p>
  <br>
  <a href="#" class="btn">View More</a>
  <br>
  
  </div>
  </section>

<!-- == ABOUT == -->
  <section id="about" class="about">
  <div class="style-sec">
  <h2>About Me/</h2>
  <br>
  <p>Greetings, wanderer of the realms of knowledge. I am Sidney John, a shadowed seeker hailing from La Verdad Christian College. My pursuits     delve into the enigmatic corridors of IT, the cryptic depths of Psychology, and the elusive echoes of Philosophy.<br> <br> In the dim glow of the digital dusk, I find solace in the art of web development, silently navigating the Front-End mysteries guided by the whispers of Youtube and Artificial Intelligence. In the daylight, I am a silent scholar immersed in the arcane sciences of the College.<br> <br> Yet, as night descends, I become an explorer of undisclosed quandaries, venturing into </p>
  </div>
      <div class="about_card">
        <div class="about_card2">
          <img src="assets/dsh.jpg" alt="me">
        </div>
      </div>
  </section>


<!-- == SKILLS ==  -->
<section id="skills" class="skills">
    
    <div class="skill-container"> 
      <div class="skill-box">
        <span class="title">Python</span>
        <div class="skill-bar">
          <span class="skill-per python">
          </span>
        </div>
      </div>

      <div class="skill-box">
        <span class="title">CSS</span>
        <div class="skill-bar">
          <span class="skill-per java">
          </span>
        </div>
      </div>

        <div class="skill-box">
            <span class="title">JAVA</span>
            <div class="skill-bar">
              <span class="skill-per css">
              </span>
            </div>
        </div>
        
      <div class="skill-box">
        <span class="title">Javascript</span>
        <div class="skill-bar">
          <span class="skill-per javascript">
          </span>
        </div>
      </div>
        
      <div class="skill-box">
        <span class="title">C++</span>
        <div class="skill-bar">
          <span class="skill-per cc">
          </span>
        </div>
      </div>

        <div class="skill-box">
            <span class="title">HTML</span>
            <div class="skill-bar">
              <span class="skill-per html">
              </span>
            </div>
          </div>
    </div>

    <div class="skill-img">
        <h2>Skills/</h2>
        <br>
        <p>Remember, fellow programmers, the code is not just lines on a screen. It is a reflection of our own minds, a testament to our creativity, and a portal to a universe waiting to be shaped. So debug with courage, question with purpose, and above all, code with the existential awareness that you are not just writing lines, you are weaving the fabric of reality itself.</p>
    </div>

</section>
  
<!-- == INTEREST == -->
  
  <section id="interest" class="interest">
  <h2>Interest</h2>
<div class="interest-grid">
  <div class="grid-item" id="AAA">
      <div id="overlay">SPORTS</div>
      <img src="assets/vbl.jpg" alt="1">
  </div>
  <div class="grid-item">
      <div id="overlay">READING</div>
      <img src="assets/pwr.jpg" alt="2">
  </div>
  <div class="grid-item">
      <div id="overlay">EAT</div>
      <img src="assets/salt.jpg" alt="3">
  </div>
  <div class="grid-item">
      <div id="overlay">DRIVING</div>
      <img src="assets/drive.jpg" alt="4">
  </div>
  <div class="grid-item">
      <div id="overlay">TRAVEL</div>
      <img src="assets/pln.jpg" alt="5">
  </div>
  <div class="grid-item">
      <div id="overlay">MUSIC</div>
      <img src="assets/wish.jpg" alt="6">
  </div>
</div>
  </section>

</main>

<footer>
    <section class="foot-contacts">
    <div class="contacts">
      <h3>sidneyjohnsarcia@student.laverdad.edu.ph</h3>
    </div>

    <div class="foot-logo">
        <img src="assets/mylogo.png" alt="logo">
    </div>

  <div class="card">
  <button><a href="https://discord.com/">
  <svg fill="#000000" preserveAspectRatio="xMidYMid" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 -28.5 256 256"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <g> <path fill-rule="nonzero" fill="#5865F2" d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z"> </path> </g> </g></svg></a>
  </button>
  <button><a href="https://www.facebook.com/profile.php?id=100009077208084">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <circle fill="#3B5998" r="20" cy="24" cx="24"></circle> <path fill="white" d="M29.315 16.9578C28.6917 16.8331 27.8498 16.74 27.3204 16.74C25.8867 16.74 25.7936 17.3633 25.7936 18.3607V20.1361H29.3774L29.065 23.8137H25.7936V35H21.3063V23.8137H19V20.1361H21.3063V17.8613C21.3063 14.7453 22.7708 13 26.4477 13C27.7252 13 28.6602 13.187 29.8753 13.4363L29.315 16.9578Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg></a>
  </button>
  <button><a href="https://www.instagram.com/sydney.sarcia?igsh=MW1oZ3ByOW9ib3BzMA==">
  <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <circle style="fill:#e4405f" r="512" cy="512" cx="512"></circle> <path style="fill:#fff" d="M512 256c-69.5 0-78.2.3-105.5 1.5-27.3 1.3-45.8 5.6-62.1 11.9-16.8 6.5-31.1 15.3-45.4 29.5s-23 28.5-29.5 45.4c-6.3 16.3-10.6 34.9-11.9 62.1-1.3 27.3-1.5 36-1.5 105.5s.3 78.2 1.5 105.5c1.3 27.2 5.6 45.8 11.9 62.1 6.5 16.8 15.3 31.1 29.5 45.4 14.2 14.2 28.5 23 45.4 29.5 16.3 6.3 34.9 10.6 62.1 11.9 27.3 1.3 36 1.5 105.5 1.5s78.2-.3 105.5-1.5c27.2-1.3 45.8-5.6 62.1-11.9 16.8-6.5 31.1-15.3 45.4-29.5 14.2-14.2 23-28.5 29.5-45.4 6.3-16.3 10.6-34.9 11.9-62.1 1.3-27.3 1.5-36 1.5-105.5s-.3-78.2-1.5-105.5c-1.3-27.2-5.6-45.8-11.9-62.1-6.5-16.8-15.3-31.1-29.5-45.4-14.2-14.2-28.5-23-45.4-29.5-16.3-6.3-34.9-10.6-62.1-11.9-27.3-1.2-36-1.5-105.5-1.5zm0 46.1c68.3 0 76.5.3 103.5 1.5 25 1.2 38.5 5.3 47.5 8.9 12 4.6 20.5 10.2 29.5 19.1 8.9 9 14.5 17.5 19.1 29.5 3.5 9 7.7 22.5 8.8 47.5 1.2 27 1.5 35.1 1.5 103.5s-.3 76.5-1.6 103.5c-1.3 25-5.5 38.5-9 47.5-4.8 12-10.2 20.5-19.2 29.5-8.9 8.9-17.6 14.5-29.4 19.1-9 3.5-22.7 7.7-47.7 8.8-27.2 1.2-35.2 1.5-103.7 1.5s-76.5-.3-103.7-1.6c-25-1.3-38.7-5.5-47.7-9-12.1-4.8-20.5-10.2-29.4-19.2-9-8.9-14.7-17.6-19.2-29.4-3.5-9-7.7-22.7-9-47.7-1-26.9-1.3-35.2-1.3-103.3 0-68.2.3-76.5 1.3-103.7 1.3-25 5.4-38.7 9-47.7 4.5-12.2 10.2-20.5 19.2-29.5 8.9-8.9 17.3-14.7 29.4-19.2 9-3.5 22.4-7.7 47.4-9 27.2-1 35.2-1.3 103.7-1.3l1 .7zm0 78.4c-72.6 0-131.5 58.9-131.5 131.5S439.4 643.5 512 643.5 643.5 584.6 643.5 512 584.6 380.5 512 380.5zm0 216.8c-47.1 0-85.3-38.2-85.3-85.3s38.2-85.3 85.3-85.3 85.3 38.2 85.3 85.3-38.2 85.3-85.3 85.3zm167.4-221.9c0 17-13.8 30.7-30.7 30.7-17 0-30.7-13.8-30.7-30.7s13.8-30.7 30.7-30.7c16.9-.1 30.7 13.7 30.7 30.7z"></path> </g></svg></a>      
  </button>
<button><a href="https://x.com/son_isidro4833?t=rLHXPjh-Fs_jFnFfPl66LA&s=09
">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#47ACDF" d="M11.7887 28C8.55374 28 5.53817 27.0591 3 25.4356C5.15499 25.5751 8.95807 25.2411 11.3236 22.9848C7.76508 22.8215 6.16026 20.0923 5.95094 18.926C6.25329 19.0426 7.6953 19.1826 8.50934 18.856C4.4159 17.8296 3.78793 14.2373 3.92748 13.141C4.695 13.6775 5.99745 13.8641 6.50913 13.8174C2.69479 11.0882 4.06703 6.98276 4.74151 6.09635C7.47882 9.88867 11.5812 12.0186 16.6564 12.137C16.5607 11.7174 16.5102 11.2804 16.5102 10.8316C16.5102 7.61092 19.1134 5 22.3247 5C24.0025 5 25.5144 5.71275 26.5757 6.85284C27.6969 6.59011 29.3843 5.97507 30.2092 5.4432C29.7934 6.93611 28.4989 8.18149 27.7159 8.64308C27.7224 8.65878 27.7095 8.62731 27.7159 8.64308C28.4037 8.53904 30.2648 8.18137 31 7.68256C30.6364 8.52125 29.264 9.91573 28.1377 10.6964C28.3473 19.9381 21.2765 28 11.7887 28Z"></path> </g></svg></a>
  </button>
  </div>
</section>
<hr>
    <div class="copy">
    <span>&COPY; Web App Development I LVCC</span>
    </div>
</footer>

<script>
  function toggleNavbar() {
    const navbar = document.getElementById('navbar');
    navbar.classList.toggle('active');
  }
</script>

</body>
</html>

